NEXT_PUBLIC_ALCHEMY_KEY=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_NAME=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

YDAEMON_BASE_URI=https://istanbul.yieldnest.finance

BASE_CHAIN_ID=5
DEFAULT_CHAIN_ID=5

NEXT_PUBLIC_MULTIBASS_API_KEY=

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=

NEXT_PUBLIC_STRIPE_BACKEND_BASE_URL=https://aa-stripe.safe.global

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MZbmZKSn9ArdBimSyl5i8DqfcnlhyhJHD8bF2wKrGkpvNWyPvBAYtE211oHda0X3Ea1n4e9J9nh2JkpC7Sxm5a200Ug9ijfoO


POOL_ADDRESS=0x2cced4ffA804ADbe1269cDFc22D7904471aBdE63
RSTETH_ADDRESS=0x2EF99b118C5488e60530374329d443965d10DD5d
YETH_ADDRESS=0x1BED97CBC3c24A4fb5C069C6E311a967386131f7
